# Default values for cosmere-database.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mysql
  pullPolicy: IfNotPresent
  tag: "5.7.41-oracle"

nameOverride: "cosmere-database"
fullnameOverride: "cosmere-database"

service:
  type: ClusterIP
  port: 3306

secret:
  name: mysql-secret
  password: usuario

volume:
  name: persistent-storage
  mountPath: /var/lib/mysql

pv:
  name: pv-database
  type: local
  storageClass: manual
  storage: 1Gi
  path: "/mount/data"
  claim:
    name: pv-claim
